<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenTechnology</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <!--heather design-->
    <header class="header">
        <a href="#" class="logo"><img src="/image/balc.png" alt="" width="80" height="80"></a>

        <div class="bx bx-menu" id="menu-icons"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Services</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--home section design-->

    <section class="home" id="home">
         <div class="home-content">
            <h1>Welcome To <span class="input">OpenTechnology <br> everything got </span></h1>
         <h1><span class="multi-text">Faster</span></h1>
         <p>Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you</p>
         <div class="btn-box">
            <a href="#" class="btn">Sign Up!</a>
            <a href="#" class="btn">About Us?</a>
          </div>
         </div>

         <div class="home-sci">
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
         </div>
    </section>

    <div class="home-imghover"></div>

    <!--about desing-->
    
    <section class="about" id="about">
        <h2 class="heading">About <span>Us</span></h2>

        <div class="about-img">
            <img src="/image/balc.png" alt="">
            <span class="circle-span"></span>
        </div>

        <div class="about-content">
            <h3>OpenTechnology</h3>
            <p>Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
                Never gonna say goodbye
                Never gonna tell a lie and hurt you
                Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
                Never gonna say goodbye
                Never gonna tell a lie and hurt you...</p>

                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>
        </div>
    </section>

    <!--services desing-->

    <section class="Services_content" id="Services">
        <h2 class="heading">serv<span>ices</span></h2>
        <div class="Services-table">
            <div class="col">
                <div class="table">
                    <h2>Design</h2>
                    <div class="price">
                        10$
                        <span>Per Services</span>
                    </div>
                    <ul>
                        <li>busniess card</li>
                        <li>Logo Design</li>
                    </ul>
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="col">
                <div class="table">
                    <h2>Web Design</h2>
                    <div class="price">
                        30$
                        <span>Per Services</span>
                    </div>
                    <ul>
                        <li>Design WebSite</li>
                        <li>Get WebSite</li>
                    </ul>
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </section>

    <!--footer desing-->


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by AGAMI | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typingEffect = new Typed(".multi-text", {
          strings : ["Faster" , "Easier" , "Smoother" , "Better" ],
          typeSpeed: 100,
          backSpeed: 80,
          backDelay: 1500,
          loop:true,
        });
            </script>
</body>
</html>